<html th:include="template :: modelo">
    <div th:fragment="conteudo">
        <form action="/gravacontatomodificado" method="post" th:object="${contat}">
            <input type="hidden" th:field="*{id}">
            <div class="mb-3">
                <label for="nome" class="form-label">Professor</label>                
                <input type="text" class="form-control" th:field="*{nome}">
            </div>         
            <button type="submit" class="btn btn-primary">Alterar</button>
        </form>
    </div>
</html>